# Snakefile
# =============================================================================
# Created By  : Ben Grodner
# Created Date: 2022_01_29
# Last edited : 2022_05_10
# =============================================================================
"""
This pipeline was written to segment  many Airyscan superresolution images of
bacteria stained with 16s rRNA FISH for the cell body and single molecule DNA-
FISH spots, then assign spots to cells
Last edited 2/8/22 BMG
"""
# =============================================================================
import pandas as pd
import os
import sys

# =============================================================================
# Functions
# =============================================================================

def get_input_table(config):
    input_table = pd.read_csv(config['input_table_fn'])
    input_table.columns = config['input_table_cols']
    return input_table

def expand_sn(string):
    return [string.format(sample_name=sn) for sn in SAMPLE_NAMES]

def expand_channels(string, seg_type):
    channels = config[seg_type]['channels']
    return [string.format(sample_name=sn, cell_chan=ch, spot_chan=ch) for ch in channels
            for sn in SAMPLE_NAMES]

def expand_all_channels(string):
    ch_cell = config['cell_seg']['channels']
    ch_spot = config['spot_seg']['channels']
    return [string.format(sample_name=sn, cell_chan=ch_c, spot_chan=ch_s)
            for ch_s in ch_spot
            for ch_c in ch_cell
            for sn in SAMPLE_NAMES]


# =============================================================================
# Parameters
# =============================================================================

args = sys.argv
config_fn = args[args.index("--configfile") + 1]

input_table = get_input_table(config)
SAMPLE_NAMES = input_table['sample_name'].values

# Rule all outputs
spot_props_max_split_fns = expand_channels(config['output_dir'] + '/'
                                            + config['spot_props_max_split_fmt'],
                                            'spot_seg')
spot_props_cid_fns = expand_all_channels(config['output_dir'] + '/'
                                         + config['spot_props_cid_fmt'])


# =============================================================================
# Snake rules
# =============================================================================

rule all:
    input:
        spot_props_cid_fns

# include: config['pipeline_path'] + '/rules/split_multimax_spots.smk'
include: config['pipeline_path'] + '/rules/assign_spots_to_cells_220707.smk'
